# 运行模式，EVA基础工程中并没有使用，但在实际开发中可以用于做环境级别的特殊处理，取值如下
# testing=测试模式
# production=生产模式
VITE_APP_MODE = 'production'

# 是否开启DEBUG模式，on开启，off关闭，开启后将详细的输出日志（如接口请求，缓存读取日志等）
VITE_APP_DEBUG = 'off'

# 路由方式
VITE_APP_ROUTER_MODE = 'history'

# 项目上下文路径
VITE_APP_CONTEXT_PATH = '/'

# 接口前缀
VITE_APP_API_PREFIX = '/api'

# 接口地址
VITE_APP_API_URL = 'http://localhost:10010'

# OSS通用图片访问前缀
VITE_APP_COMMON_IMAGE_PREFIX = '/api/resource/oss/image?f='

# OSS通用文件访问前缀
VITE_APP_COMMON_ATTACH_PREFIX = '/api/resource/oss/attach?f='

# 加密请求配置
# 密钥
VITE_APP_ENCRYPT_REQUEST_KEY = 2B7E151628AED2A6
# 向量
VITE_APP_ENCRYPT_REQUEST_IV = 3D8A9F0BAC4E7D61
